PORT = 8800
MONGO_URI = mongodb+srv://admin:admin@twinklebee.0atnwov.mongodb.net/?retryWrites=true&w=majority
SECRET = jwttokensecret
STRIPE_SECRET_KEY = sk_test_51K8cO1SJbisPWPLvA1okenXEjrbx8ujGk9tz86jAe3WIRIjIYyD7v91zcBoqUqXuSOdiWPp2FsvFUf2FsekAfBA000iHQxdSKh